/* make .env file and fill it with data like shown below */

NODE_ENV=development

# database config
DB_HOST= #hostname ex: localhost
DB_PORT= #port
DB_DATABASE= #test
#DB_USER= #root
#DB_PASSWORD= #pass

# facebook
FB_APP_ID= #id
FB_APP_SECRET= #secretKey
FB_CALLBACK_URL= #url
SESSION_SECRET = #someSecretKey
